com.yudiproject.kumpulanlagubaratterbaru.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"

}
]
,"Mp3": [

  {    "name_mp3": "Adele-Someone  Like  You",           "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/Adele-Someone_Like_You.mp3"               },
  {    "name_mp3": "LOVE  IS  GONE",                     "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/LOVE%20IS%20GONE.mp3"               },
  {    "name_mp3": "AvrilLavigneHeresToNeverGrowingUp",  "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/AvrilLavigneHeresToNeverGrowingUp.mp3"    },
  {    "name_mp3": "Bad Romance",                        "link_mp3":  "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Bad%20Romance.mp3"                       },
  {    "name_mp3": "Britney_Spears_-I_Wanna_Go",         "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/Britney_Spears_-I_Wanna_Go.mp3"           },
  {    "name_mp3": "Bruno Mars - Marry you",             "link_mp3": "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Bruno%20Mars%20-%20Marry%20you.mp3"       },
  {    "name_mp3": "David-Guetta-Titanium",              "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/David-Guetta-Titanium.mp3"                },
  {    "name_mp3": "Diamonds",                           "link_mp3": "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Diamonds.mp3"                             },
  {    "name_mp3": "A THOUSAND YEARS",                   "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/A%20THOUSAND%20YEARS.mp3"           },
  {    "name_mp3": "ALWAYS REMEMBER US",                 "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/ALWAYS%20REMEMBER%20US.mp3"         },
  {    "name_mp3": "BEFORE  YOU  GO",                    "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/BEFORE%20YOU%20GO.mp3"              },
  {    "name_mp3": "LOCATION  UNKNOWN",                  "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/LOCATION%20UNKNOWN.mp3"             },
  {    "name_mp3": "JUST  GIVE  ME  A  REASON",          "link_mp3": "https://ia601307.us.archive.org/20/items/lagu-top-hits-barat-offline/JUST%20GIVE%20ME%20A%20REASON.mp3"  },
  {    "name_mp3": "PHOTOGRAPH",                         "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/PHOTOGRAPH.mp3"                     },
  {    "name_mp3": "THINKING  OUT  LOUD",                "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/THINKING%20OUT%20LOUD.mp3"          }

],
"Wallpaper": [

  {    "image": "file:///android_asset/wallpaper (1).jpg"  },
  {    "image": "file:///android_asset/wallpaper (2).jpg"  },
  {    "image": "file:///android_asset/wallpaper (3).jpg"  },
  {    "image": "file:///android_asset/wallpaper (4).jpg"  },
  {    "image": "file:///android_asset/wallpaper (5).jpg"  },
  {    "image": "file:///android_asset/wallpaper (6).jpg"  },
  {    "image": "file:///android_asset/wallpaper (7).jpg"  },
  {    "image": "file:///android_asset/wallpaper (8).jpg"  },
  {    "image": "file:///android_asset/wallpaper (9).jpg"  },
  {    "image": "file:///android_asset/wallpaper (10).jpg" }

]
}

com.yudiproject.kumpulanlagubaratterbaru.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"

}
]
,"Mp3": [

  {    "name_mp3": "Beauty_Floet.mp3",    "link_mp3": "Beauty_Floet.mp3"  },
  {    "name_mp3": "Nature_Piano.mp3",    "link_mp3": "Nature_Piano.mp3"  },
  {    "name_mp3": "Water_Sound.mp3",    "link_mp3": "Water_Sound.mp3"  },
  {    "name_mp3": "DJBERNYANYI.mp3",    "link_mp3": "https://ia802902.us.archive.org/28/items/gerejatuapanbersfeliixirwancover_202003/Gereja%20Tua%20Panbers%20%28%20Feliix%20Irwan%20Cover%20%29.mp4"  },
  {    "name_mp3": "ingin hilang ingatan",    "link_mp3": "https://ia802907.us.archive.org/11/items/inginhilangingatan/Ingin%20hilang%20ingatan.mp3"  }
],
"Wallpaper": [

  {    "image": "file:///android_asset/wallpaper (1).jpg"  },
  {    "image": "file:///android_asset/wallpaper (2).jpg"  },
  {    "image": "file:///android_asset/wallpaper (3).jpg"  },
  {    "image": "file:///android_asset/wallpaper (4).jpg"  },
  {    "image": "file:///android_asset/wallpaper (5).jpg"  },
  {    "image": "file:///android_asset/wallpaper (6).jpg"  },
  {    "image": "file:///android_asset/wallpaper (7).jpg"  },
  {    "image": "file:///android_asset/wallpaper (8).jpg"  },
  {    "image": "file:///android_asset/wallpaper (9).jpg"  },
  {    "image": "file:///android_asset/wallpaper (10).jpg" }

]
}

com.yudiproject.kumpulanlagubaratterbaru.json (diff)
@@ -78,22 +78,11 @@ you need to try download this too bro
 ]
 ,"Mp3": [
 
-  {    "name_mp3": "Adele-Someone  Like  You",           "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/Adele-Someone_Like_You.mp3"               },
-  {    "name_mp3": "LOVE  IS  GONE",                     "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/LOVE%20IS%20GONE.mp3"               },
-  {    "name_mp3": "AvrilLavigneHeresToNeverGrowingUp",  "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/AvrilLavigneHeresToNeverGrowingUp.mp3"    },
-  {    "name_mp3": "Bad Romance",                        "link_mp3":  "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Bad%20Romance.mp3"                       },
-  {    "name_mp3": "Britney_Spears_-I_Wanna_Go",         "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/Britney_Spears_-I_Wanna_Go.mp3"           },
-  {    "name_mp3": "Bruno Mars - Marry you",             "link_mp3": "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Bruno%20Mars%20-%20Marry%20you.mp3"       },
-  {    "name_mp3": "David-Guetta-Titanium",              "link_mp3": "https://ia803205.us.archive.org/20/items/KumpulanLaguBaratHits/David-Guetta-Titanium.mp3"                },
-  {    "name_mp3": "Diamonds",                           "link_mp3": "https://ia903205.us.archive.org/20/items/KumpulanLaguBaratHits/Diamonds.mp3"                             },
-  {    "name_mp3": "A THOUSAND YEARS",                   "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/A%20THOUSAND%20YEARS.mp3"           },
-  {    "name_mp3": "ALWAYS REMEMBER US",                 "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/ALWAYS%20REMEMBER%20US.mp3"         },
-  {    "name_mp3": "BEFORE  YOU  GO",                    "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/BEFORE%20YOU%20GO.mp3"              },
-  {    "name_mp3": "LOCATION  UNKNOWN",                  "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/LOCATION%20UNKNOWN.mp3"             },
-  {    "name_mp3": "JUST  GIVE  ME  A  REASON",          "link_mp3": "https://ia601307.us.archive.org/20/items/lagu-top-hits-barat-offline/JUST%20GIVE%20ME%20A%20REASON.mp3"  },
-  {    "name_mp3": "PHOTOGRAPH",                         "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/PHOTOGRAPH.mp3"                     },
-  {    "name_mp3": "THINKING  OUT  LOUD",                "link_mp3": "https://ia801307.us.archive.org/20/items/lagu-top-hits-barat-offline/THINKING%20OUT%20LOUD.mp3"          }
-
+  {    "name_mp3": "Beauty_Floet.mp3",    "link_mp3": "Beauty_Floet.mp3"  },
+  {    "name_mp3": "Nature_Piano.mp3",    "link_mp3": "Nature_Piano.mp3"  },
+  {    "name_mp3": "Water_Sound.mp3",    "link_mp3": "Water_Sound.mp3"  },
+  {    "name_mp3": "DJBERNYANYI.mp3",    "link_mp3": "https://ia802902.us.archive.org/28/items/gerejatuapanbersfeliixirwancover_202003/Gereja%20Tua%20Panbers%20%28%20Feliix%20Irwan%20Cover%20%29.mp4"  },
+  {    "name_mp3": "ingin hilang ingatan",    "link_mp3": "https://ia802907.us.archive.org/11/items/inginhilangingatan/Ingin%20hilang%20ingatan.mp3"  }
 ],
 "Wallpaper": [
