com.yudiproject.suaraburungmasteran.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 20,

"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",
"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "interstitial",
"UNITY_GAME_ID" : "12345",

"STARTAPPID" : "123154",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"

}
]
,"Mp3": [

  {    "name_mp3": "Kacer  Jawa",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20%20Jawa.mp3"  },
  {    "name_mp3": "Kacer GengGonG  ",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20GengGonG%20dari%20Salatiga.MPG%281%29.mp3"  },
  {    "name_mp3": "Kacer Poci ",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20Poci%20%28%20Magpie%20Robin%20%29%20Singing%203%20-%20burungmaster.com%281%29.mp3"  },
  {    "name_mp3": "KOLIBRI NINJA KONIN BURUNGMASTER",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/SUARA%20KOLIBRI%20NINJA%20%28KONIN%29%20-%20BURUNGMASTER%281%29.mp3"  },
  {    "name_mp3": "Suara Parkit Ngekek Panjang",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Parkit%20Ngekek%20Panjang.mp3"  },
  {    "name_mp3": "Suara Parkit Nyrecet",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Parkit%20Nyrecet.mp3"  },
  {    "name_mp3": "Suara Poksay Jambul",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Jambul.mp3"  },
  {    "name_mp3": "Suara Poksay Kuda",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Kuda.mp3"  },
  {    "name_mp3": "Suara Poksay Mandarin Om Kicau",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Mandarin%20Om%20Kicau.mp3"  },
  {    "name_mp3": "Kacer juara gacor",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/kacer%20%20juara%20gacor.mp3"  },
  {    "name_mp3": "Suara Tengkek Buto Ngekek Panjang",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Tengkek%20Buto%20Ngekek%20Panjang%20Kombinasi%20Cililin%20Gacor.mp3"  },
  {    "name_mp3": "Suara kolibri kelapa burung master",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20kelapa%20burungmaster.mp3"  },
  {    "name_mp3": "Suara kolibri ninja burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20ninja%20burungmaster.mp3"  },
  {    "name_mp3": "Suara kolibri sriganti burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20sriganti%20burungmaster.mp3"  },
  {    "name_mp3": "Tembakan suara kolibri srigant burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/tembakan%20suara%20kolibri%20sriganti%20-%20burungmaster.mp3"  }
  


],
"Wallpaper": [

 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  },
 {    "image": "file:///android_asset/wallpaper (8).jpg"  },
 {    "image": "file:///android_asset/wallpaper (9).jpg"  },
 {    "image": "file:///android_asset/wallpaper (10).jpg"  }

]
}

com.yudiproject.suaraburungmasteran.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.suaraburungmasteran",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 3,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.suaraburungmasteran"

}
]
,"Mp3": [

  {    "name_mp3": "Kacer  Jawa",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20%20Jawa.mp3"  },
  {    "name_mp3": "Kacer GengGonG  ",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20GengGonG%20dari%20Salatiga.MPG%281%29.mp3"  },
  {    "name_mp3": "Kacer Poci ",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Kacer%20Poci%20%28%20Magpie%20Robin%20%29%20Singing%203%20-%20burungmaster.com%281%29.mp3"  },
  {    "name_mp3": "KOLIBRI NINJA KONIN BURUNGMASTER",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/SUARA%20KOLIBRI%20NINJA%20%28KONIN%29%20-%20BURUNGMASTER%281%29.mp3"  },
  {    "name_mp3": "Suara Parkit Ngekek Panjang",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Parkit%20Ngekek%20Panjang.mp3"  },
  {    "name_mp3": "Suara Parkit Nyrecet",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Parkit%20Nyrecet.mp3"  },
  {    "name_mp3": "Suara Poksay Jambul",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Jambul.mp3"  },
  {    "name_mp3": "Suara Poksay Kuda",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Kuda.mp3"  },
  {    "name_mp3": "Suara Poksay Mandarin Om Kicau",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Poksay%20Mandarin%20Om%20Kicau.mp3"  },
  {    "name_mp3": "Kacer juara gacor",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/kacer%20%20juara%20gacor.mp3"  },
  {    "name_mp3": "Suara Tengkek Buto Ngekek Panjang",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/Suara%20Tengkek%20Buto%20Ngekek%20Panjang%20Kombinasi%20Cililin%20Gacor.mp3"  },
  {    "name_mp3": "Suara kolibri kelapa burung master",    "link_mp3": "https://ia600603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20kelapa%20burungmaster.mp3"  },
  {    "name_mp3": "Suara kolibri ninja burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20ninja%20burungmaster.mp3"  },
  {    "name_mp3": "Suara kolibri sriganti burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/suara%20kolibri%20sriganti%20burungmaster.mp3"  },
  {    "name_mp3": "Tembakan suara kolibri srigant burungmaster",    "link_mp3": "https://ia800603.us.archive.org/2/items/KacerJuaraGacor/tembakan%20suara%20kolibri%20sriganti%20-%20burungmaster.mp3"  }
  


],
"Wallpaper": [

 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  },
 {    "image": "file:///android_asset/wallpaper (8).jpg"  },
 {    "image": "file:///android_asset/wallpaper (9).jpg"  },
 {    "image": "file:///android_asset/wallpaper (10).jpg"  }

]
}

com.yudiproject.suaraburungmasteran.json (diff)
@@ -6,7 +6,7 @@
 //  and STATUS_APP = "1" if your app "suspend"
 //  fill LINK_REDIRECT with new link app
 "STATUS_APP" : "0",
-"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",
+"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.suaraburungmasteran",
 
 // memanggil data dari json "online" atau json "offline"
 //  online atau offline
@@ -17,7 +17,7 @@
 
 
 "MODE_BACKUP_ADS" : true,
-"MODE_NO_ADS" : true,
+"MODE_NO_ADS" : false,
 "ADS_ON_START" : false, // CTR NAIK PESAT
 "ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT
 
@@ -32,20 +32,20 @@
 "MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
 "PENGATURAN_IKLAN_BANNER" : "ADMOB",
 "PENGATURAN_IKLAN_INTER" : "ADMOB",
-"INTER_COUNT" : 20,
+"INTER_COUNT" : 3,
 
-"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",
-"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
+"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
+"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
 "ADMOB_OPENADS" : "BIARKAN KOSONG",
 
 "FAN_INTER" : "YOUR_PLACEMENT_ID",
 "FAN_BANNER" : "YOUR_PLACEMENT_ID",
 
-"UNITY_BANNER" : "banner",
-"UNITY_INTERSTITIAL" : "interstitial",
-"UNITY_GAME_ID" : "12345",
+"UNITY_BANNER" : "Banner_Android",
+"UNITY_INTERSTITIAL" : "Interstitial_Android",
+"UNITY_GAME_ID" : "5001227",
 
-"STARTAPPID" : "123154",
+"STARTAPPID" : "200295795",
 "ENABLE_STRAP" : true,
 "ENABLE_STRAP_SPLAHSCREEN" : false,
 
@@ -72,7 +72,7 @@ this the best apps ever, ive try it and so awesome
 you need to try download this too bro
 ",
 "MORE_BUTTON" : "Share Via Whatsapp",
-"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"
+"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.suaraburungmasteran"
 
 }
 ]
