com.yudiproject.djremixviral2022.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.djremixviral2022",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "interstitial",
"UNITY_GAME_ID" : "12345",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.djremixviral2022"

}
]
, "Mp3": [

   { "name_mp3": "DJ Dermaga Biru",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20dermaga%20biru.mp3"  },
   { "name_mp3": "Dj Ojo Di Bandinge",    "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20ojo%20di%20bandingke.mp3"  },
   { "name_mp3": "DJ Sikok Bagi Duo",    "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20sikok%20bagi%20duo.mp3"  },
   { "name_mp3": "Dj Yok Ndak Mampu",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20yo%20ndak%20mampu.mp3"  },
   { "name_mp3": "DJ Biwir-Biwir Berem Jawer",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20apriyantof%20-%20biwir%20berem%20berem%20jawer.mp3"  },
   { "name_mp3": "DJ Kulo pun angkat tangan",    "https://ia801400.us.archive.org/16/items/dj-campuran-mp3-viral-2022/DJ%20TOP%20TOPAN%20%20KULO%20PUN%20ANGKAT%20TANGAN%20REMIX.mp3"  },
   { "name_mp3": "DJ Jedag Jedug",    "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20slow%20jedag%20jedug.mp3"  },
   { "name_mp3": "DJ Hendaklah cari pengganti",    "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20hendaklah%20cari%20pengganti.mp3"  },
   { "name_mp3": "DJ Lagi lagi aku tak bisa tidur",    "https://ia802203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20lagi%20lagi%20ku%20tak%20bisa%20tidur%20remix.mp3"  },
   { "name_mp3": "DJ Terompet",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20terompet.mp3"  },
   { "name_mp3": "DJ Already gone",    "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20already%20gone.mp3"  },
   { "name_mp3": "DJ Benang Biru",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20benang%20biru.mp3"  },
   { "name_mp3": "DJ acan- Tiara",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20tiara%20slow%20remix.mp3"  },
   { "name_mp3": "DJ Komang Rimex- Angel Baby",    "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/dj%20komang%20rimex%20-%20angel%20baby.mp3"  },
   { "name_mp3": "DJ tiara- Full Senyum",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20tiara%20-%20full%20senyum%20sayang.mp3"  }


],"Wallpaper": [

  {    "image": "file:///android_asset/wallpaper (1).jpg"  },
  {    "image": "file:///android_asset/wallpaper (2).jpg"  },
  {    "image": "file:///android_asset/wallpaper (3).jpg"  },
  {    "image": "file:///android_asset/wallpaper (4).jpg"  },
  {    "image": "file:///android_asset/wallpaper (5).jpg"  }

]
}

com.yudiproject.djremixviral2022.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.djremixviral2022",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "interstitial",
"UNITY_GAME_ID" : "12345",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.djremixviral2022"

}
]
, "Mp3": [

   { "name_mp3": "DJ Dermaga Biru",              "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20dermaga%20biru.mp3"  },
   { "name_mp3": "Dj Ojo Di Bandinge",           "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20ojo%20di%20bandingke.mp3"  },
   { "name_mp3": "DJ Sikok Bagi Duo",            "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20sikok%20bagi%20duo.mp3"  },
   { "name_mp3": "Dj Yok Ndak Mampu",            "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20yo%20ndak%20mampu.mp3"  },
   { "name_mp3": "DJ Biwir-Biwir Berem Jawer",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20apriyantof%20-%20biwir%20berem%20berem%20jawer.mp3"  },
   { "name_mp3": "DJ Kulo pun angkat tangan",    "https://ia801400.us.archive.org/16/items/dj-campuran-mp3-viral-2022/DJ%20TOP%20TOPAN%20%20KULO%20PUN%20ANGKAT%20TANGAN%20REMIX.mp3"  },
   { "name_mp3": "DJ Jedag Jedug",                "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20slow%20jedag%20jedug.mp3"  },
   { "name_mp3": "DJ Hendaklah cari pengganti",   "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20hendaklah%20cari%20pengganti.mp3"  },
   { "name_mp3": "DJ Lagi lagi aku tak bisa tidur",    "https://ia802203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20lagi%20lagi%20ku%20tak%20bisa%20tidur%20remix.mp3"  },
   { "name_mp3": "DJ Terompet",                  "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20terompet.mp3"  },
   { "name_mp3": "DJ Already gone",                "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20already%20gone.mp3"  },
   { "name_mp3": "DJ Benang Biru",               "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20benang%20biru.mp3"  },
   { "name_mp3": "DJ acan- Tiara",                "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20tiara%20slow%20remix.mp3"  },
   { "name_mp3": "DJ Komang Rimex- Angel Baby",    "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/dj%20komang%20rimex%20-%20angel%20baby.mp3"  },
   { "name_mp3": "DJ tiara- Full Senyum",           "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20tiara%20-%20full%20senyum%20sayang.mp3"  }


],"Wallpaper": [

  {    "image": "file:///android_asset/wallpaper (1).jpg"  },
  {    "image": "file:///android_asset/wallpaper (2).jpg"  },
  {    "image": "file:///android_asset/wallpaper (3).jpg"  },
  {    "image": "file:///android_asset/wallpaper (4).jpg"  },
  {    "image": "file:///android_asset/wallpaper (5).jpg"  }

]
}

com.yudiproject.djremixviral2022.json (diff)
@@ -78,21 +78,21 @@ you need to try download this too bro
 ]
 , "Mp3": [
 
-   { "name_mp3": "DJ Dermaga Biru",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20dermaga%20biru.mp3"  },
-   { "name_mp3": "Dj Ojo Di Bandinge",    "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20ojo%20di%20bandingke.mp3"  },
-   { "name_mp3": "DJ Sikok Bagi Duo",    "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20sikok%20bagi%20duo.mp3"  },
-   { "name_mp3": "Dj Yok Ndak Mampu",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20yo%20ndak%20mampu.mp3"  },
+   { "name_mp3": "DJ Dermaga Biru",              "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20dermaga%20biru.mp3"  },
+   { "name_mp3": "Dj Ojo Di Bandinge",           "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20ojo%20di%20bandingke.mp3"  },
+   { "name_mp3": "DJ Sikok Bagi Duo",            "link_mp3": "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20sikok%20bagi%20duo.mp3"  },
+   { "name_mp3": "Dj Yok Ndak Mampu",            "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20yo%20ndak%20mampu.mp3"  },
    { "name_mp3": "DJ Biwir-Biwir Berem Jawer",    "link_mp3": "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20apriyantof%20-%20biwir%20berem%20berem%20jawer.mp3"  },
    { "name_mp3": "DJ Kulo pun angkat tangan",    "https://ia801400.us.archive.org/16/items/dj-campuran-mp3-viral-2022/DJ%20TOP%20TOPAN%20%20KULO%20PUN%20ANGKAT%20TANGAN%20REMIX.mp3"  },
-   { "name_mp3": "DJ Jedag Jedug",    "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20slow%20jedag%20jedug.mp3"  },
-   { "name_mp3": "DJ Hendaklah cari pengganti",    "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20hendaklah%20cari%20pengganti.mp3"  },
+   { "name_mp3": "DJ Jedag Jedug",                "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20slow%20jedag%20jedug.mp3"  },
+   { "name_mp3": "DJ Hendaklah cari pengganti",   "https://ia902203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20hendaklah%20cari%20pengganti.mp3"  },
    { "name_mp3": "DJ Lagi lagi aku tak bisa tidur",    "https://ia802203.us.archive.org/0/items/dj-tahun-baru-2022/Dj%20lagi%20lagi%20ku%20tak%20bisa%20tidur%20remix.mp3"  },
-   { "name_mp3": "DJ Terompet",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20terompet.mp3"  },
-   { "name_mp3": "DJ Already gone",    "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20already%20gone.mp3"  },
-   { "name_mp3": "DJ Benang Biru",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20benang%20biru.mp3"  },
-   { "name_mp3": "DJ acan- Tiara",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20tiara%20slow%20remix.mp3"  },
+   { "name_mp3": "DJ Terompet",                  "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20terompet.mp3"  },
+   { "name_mp3": "DJ Already gone",                "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/DJ%20already%20gone.mp3"  },
+   { "name_mp3": "DJ Benang Biru",               "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20benang%20biru.mp3"  },
+   { "name_mp3": "DJ acan- Tiara",                "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20acan%20-%20tiara%20slow%20remix.mp3"  },
    { "name_mp3": "DJ Komang Rimex- Angel Baby",    "https://ia601508.us.archive.org/35/items/sajumedia-full-djremix/dj%20komang%20rimex%20-%20angel%20baby.mp3"  },
-   { "name_mp3": "DJ tiara- Full Senyum",    "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20tiara%20-%20full%20senyum%20sayang.mp3"  }
+   { "name_mp3": "DJ tiara- Full Senyum",           "https://ia801508.us.archive.org/35/items/sajumedia-full-djremix/dj%20tiara%20-%20full%20senyum%20sayang.mp3"  }
 
 
 ],"Wallpaper": [
