com.yudiproject.kumpulansholawatnabi.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 20,

"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",
"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "interstitial",
"UNITY_GAME_ID" : "12345",

"STARTAPPID" : "123154",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"

}
]
,"Mp3": [

  {    "name_mp3": "Al Burdah ",                                "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Al%20Burdah%20Sholawat%20Nabi%20Bikin%20Nangis%20Versi%20Baper.mp3"  },
  {    "name_mp3": "Habib_Syech  -  Sholatulloh",               "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Sholatulloh.mp3"  },
  {    "name_mp3": "Hayyul Hadi ",                              "link_mp3": "https://ia601402.us.archive.org/3/items/HayyulHadiVersiGusAzmiSyubbanulMuslimin/Hayyul%20Hadi%20Versi%20Gus%20Azmi%20Syubbanul%20Muslimin.mp3"  },
  {    "name_mp3": "Habibal Qolbi",                             "link_mp3": "https://ia600808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Pujaan%20Hati%20%28Habibal%20Qolbi%29%20Sholawat%20Bikin%20Baper%20%26%20Terharu.mp3"  },
  {    "name_mp3": "Shalawat Hasbi Robbi",                      "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Shalawat%20Hasbi%20Robbi%20merdu%20banget%20bikin%20nangis%20%F0%9F%98%AD%F0%9F%98%AD.mp3"  },
  {    "name_mp3": "Qomarun Mostafa ",                          "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Qomarun%20-%20Mostafa%20Atef%20%28%20Cover%20by%20Sabyan%20%29.mp3"  },
  {    "name_mp3": "Ya lal wathon",                             "link_mp3": "https://ia801601.us.archive.org/6/items/HABIBJAFARALJUFRIMAHALULQIYAMMenggetarkanHati_201705/Habib%20Ja%27far/Habib%20Ja_far%20bin%20Utsman%20Al%20Jufri%20%20%20Ya%20lal%20wathon.mp3"  },
  {    "name_mp3": "Habib_Syech - Allohu_Alloh",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/1._Allohu_Alloh.mp3"  },
  {    "name_mp3": "Al-itirof - HabibSyech",                    "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/Al-itirof-habibSyechVol10.mp3"  },
  {    "name_mp3": "Lir-Ilir  - Habib Syech",                   "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/Lir-Ilir-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech -  Inna_Fil_Jannati",           "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Inna_Fil_Jannati.mp3"  },
  {    "name_mp3": "Habib_Syech - Shollawatul_Badar",           "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_6/06._Shollawatul_Badar.mp3"  },
  {    "name_mp3": "KisahArrosul - Habib Syech",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/KisahArrosul-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech - Antal_Amin",                  "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/3._Antal_Amin.mp3"  },
  {    "name_mp3": "Habib_Syech - Da_uni",                      "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/5._Da_uni.mp3"  },
  {    "name_mp3": "Habib_Syech - Ahlan_wa_Sahlan_bin_nabi",    "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/6._Ahlan_wa_Sahlan_bin_nabi.mp3"  },
  {    "name_mp3": "Habib_Syech - PadangBulan ",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/PadangBulan-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech - Alangkah_Indahnya",           "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Alangkah_Indahnya.mp3"  },
  {    "name_mp3": "Habib_Syech - Ya_Dzal_Jalali_Wal_Ikram",    "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_3/02._Ya_Dzal_Jalali_Wal_Ikram.mp3"  },
  {    "name_mp3": "Habib_Syech - Ya_Maulidal_Mustofa",         "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_2/1._Ya_Maulidal_Mustofa.mp3"  },
  {    "name_mp3": "Habib_Syech - Assalamualaika",              "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_6/01._Assalamualaika.mp3"  }


],
"Wallpaper": [


 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  },
 {    "image": "file:///android_asset/wallpaper (8).jpg"  },
 {    "image": "file:///android_asset/wallpaper (9).jpg"  },
 {    "image": "file:///android_asset/wallpaper (10).jpg"  },
 {    "image": "file:///android_asset/wallpaper (11).jpg"  },
 {    "image": "file:///android_asset/wallpaper (12).jpg"  },
 {    "image": "file:///android_asset/wallpaper (13).jpg"  },
 {    "image": "file:///android_asset/wallpaper (14).jpg"  },
 {    "image": "file:///android_asset/wallpaper (15).jpg"  }

]
}

com.yudiproject.kumpulansholawatnabi.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.package.name",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Json Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.package.name"

}
]
,"Mp3": [

  {    "name_mp3": "Al Burdah ",                                "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Al%20Burdah%20Sholawat%20Nabi%20Bikin%20Nangis%20Versi%20Baper.mp3"  },
  {    "name_mp3": "Habib_Syech  -  Sholatulloh",               "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Sholatulloh.mp3"  },
  {    "name_mp3": "Hayyul Hadi ",                              "link_mp3": "https://ia601402.us.archive.org/3/items/HayyulHadiVersiGusAzmiSyubbanulMuslimin/Hayyul%20Hadi%20Versi%20Gus%20Azmi%20Syubbanul%20Muslimin.mp3"  },
  {    "name_mp3": "Habibal Qolbi",                             "link_mp3": "https://ia600808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Pujaan%20Hati%20%28Habibal%20Qolbi%29%20Sholawat%20Bikin%20Baper%20%26%20Terharu.mp3"  },
  {    "name_mp3": "Shalawat Hasbi Robbi",                      "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Shalawat%20Hasbi%20Robbi%20merdu%20banget%20bikin%20nangis%20%F0%9F%98%AD%F0%9F%98%AD.mp3"  },
  {    "name_mp3": "Qomarun Mostafa ",                          "link_mp3": "https://ia800808.us.archive.org/9/items/SHOLAWATBIKINNANGIS/Qomarun%20-%20Mostafa%20Atef%20%28%20Cover%20by%20Sabyan%20%29.mp3"  },
  {    "name_mp3": "Ya lal wathon",                             "link_mp3": "https://ia801601.us.archive.org/6/items/HABIBJAFARALJUFRIMAHALULQIYAMMenggetarkanHati_201705/Habib%20Ja%27far/Habib%20Ja_far%20bin%20Utsman%20Al%20Jufri%20%20%20Ya%20lal%20wathon.mp3"  },
  {    "name_mp3": "Habib_Syech - Allohu_Alloh",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/1._Allohu_Alloh.mp3"  },
  {    "name_mp3": "Al-itirof - HabibSyech",                    "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/Al-itirof-habibSyechVol10.mp3"  },
  {    "name_mp3": "Lir-Ilir  - Habib Syech",                   "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/Lir-Ilir-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech -  Inna_Fil_Jannati",           "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Inna_Fil_Jannati.mp3"  },
  {    "name_mp3": "Habib_Syech - Shollawatul_Badar",           "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_6/06._Shollawatul_Badar.mp3"  },
  {    "name_mp3": "KisahArrosul - Habib Syech",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/KisahArrosul-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech - Antal_Amin",                  "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/3._Antal_Amin.mp3"  },
  {    "name_mp3": "Habib_Syech - Da_uni",                      "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/5._Da_uni.mp3"  },
  {    "name_mp3": "Habib_Syech - Ahlan_wa_Sahlan_bin_nabi",    "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_1/6._Ahlan_wa_Sahlan_bin_nabi.mp3"  },
  {    "name_mp3": "Habib_Syech - PadangBulan ",                "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_10/PadangBulan-habibSyechVol10.mp3"  },
  {    "name_mp3": "Habib_Syech - Alangkah_Indahnya",           "link_mp3": "https://ia600304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_11/Habib_Syech___Alangkah_Indahnya.mp3"  },
  {    "name_mp3": "Habib_Syech - Ya_Dzal_Jalali_Wal_Ikram",    "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_3/02._Ya_Dzal_Jalali_Wal_Ikram.mp3"  },
  {    "name_mp3": "Habib_Syech - Ya_Maulidal_Mustofa",         "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_2/1._Ya_Maulidal_Mustofa.mp3"  },
  {    "name_mp3": "Habib_Syech - Assalamualaika",              "link_mp3": "https://ia800304.us.archive.org/1/items/Sholawat_Habib_Syech_Abdul_Qadir_Assegaf/Habib_Syech_-_Vol_6/01._Assalamualaika.mp3"  }


],
"Wallpaper": [


 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  },
 {    "image": "file:///android_asset/wallpaper (8).jpg"  },
 {    "image": "file:///android_asset/wallpaper (9).jpg"  },
 {    "image": "file:///android_asset/wallpaper (10).jpg"  },
 {    "image": "file:///android_asset/wallpaper (11).jpg"  },
 {    "image": "file:///android_asset/wallpaper (12).jpg"  },
 {    "image": "file:///android_asset/wallpaper (13).jpg"  },
 {    "image": "file:///android_asset/wallpaper (14).jpg"  },
 {    "image": "file:///android_asset/wallpaper (15).jpg"  }

]
}

com.yudiproject.kumpulansholawatnabi.json (diff)
@@ -32,20 +32,20 @@
 "MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
 "PENGATURAN_IKLAN_BANNER" : "ADMOB",
 "PENGATURAN_IKLAN_INTER" : "ADMOB",
-"INTER_COUNT" : 20,
+"INTER_COUNT" : 5,
 
-"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",
-"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
+"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",
+"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
 "ADMOB_OPENADS" : "BIARKAN KOSONG",
 
 "FAN_INTER" : "YOUR_PLACEMENT_ID",
 "FAN_BANNER" : "YOUR_PLACEMENT_ID",
 
-"UNITY_BANNER" : "banner",
-"UNITY_INTERSTITIAL" : "interstitial",
-"UNITY_GAME_ID" : "12345",
+"UNITY_BANNER" : "Banner_Android",
+"UNITY_INTERSTITIAL" : "Interstitial_Android",
+"UNITY_GAME_ID" : "5001227",
 
-"STARTAPPID" : "123154",
+"STARTAPPID" : "200295795",
 "ENABLE_STRAP" : true,
 "ENABLE_STRAP_SPLAHSCREEN" : false,
