com.yudiproject.ikanchannawallpaper.json (before)
{
  "redirect" : {

"JSON_POPUP_WAIT" : "Server Ready....",

"TOAST_NOTIF" : false,

"MODE_NO_ADS" : true,
"MODE_BACKUP_ADS" : true,

"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : false,

//     * mode pengaturan iklan
//     * Mode ADMOB       Admob backup Unity Backup Startapp
//     * Mode UNITY       Unity backup Startapp
//     * Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     * Untuk Native akan terganti menjadi banner jika tanpa id 


"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTERS_COUNT_WEB" : 5,

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",

"HPK_ALIENDROID" : "kuota data 30gb",
"HPK_ADMOB1" : "Kuota Data",
"HPK_ADMOB2" : "bank jenius",
"HPK_ADMOB3" : "bank jago",
"HPK_ADMOB4" : "telkomsel",
"HPK_ADMOB5" : "donasi",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",
"UNITY_TEST_MODE" : false,

"STARAPPID" : "200295795",

"APPLOVIN_BANNER_ID" : "ISIAN",
"APPLOVIN_INTERSTITIAL_ID" : "ISIAN",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",


"BUTTON_RATING" : "RATING",
"BUTTON_SHARE" : "SHARE TO FRIEND",
"BUTTON_START" : "START",

"EXIT_POPUP_DIALOG" : "
jika kamu menikmati aplikasi ini

bantu kami dengan rating bintang 5 ya

klik tombol rating

",
"RATE_BUTTON" : "RATING 5 STARS",
"LATER_BUTTON" : "LATER",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
wah aplikasi ini bagus banget
aku udah nyobain 
coba deh kamu donwload sekrang juga

",
"MORE_BUTTON" : "SHARE VIA WHATSAPP",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=packagename",

"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=packagename"


  }
}

com.yudiproject.ikanchannawallpaper.json (after)
{
  "redirect" : {

"JSON_POPUP_WAIT" : "Server Ready . . . ",

"TOAST_NOTIF" : false,

"MODE_NO_ADS" : false,
"MODE_BACKUP_ADS" : true,

"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : false,

//     * mode pengaturan iklan
//     * Mode ADMOB       Admob backup Unity Backup Startapp
//     * Mode UNITY       Unity backup Startapp
//     * Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     * Untuk Native akan terganti menjadi banner jika tanpa id 


"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTERS_COUNT_WEB" : 4,

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"ADMOB_BANNER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_INTER" : "ca-app-pub-2136203941307516/7617965799",

"HPK_ALIENDROID" : "kuota data 30gb",
"HPK_ADMOB1" : "Kuota Data",
"HPK_ADMOB2" : "bank jenius",
"HPK_ADMOB3" : "bank jago",
"HPK_ADMOB4" : "telkomsel",
"HPK_ADMOB5" : "donasi",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",
"UNITY_TEST_MODE" : false,

"STARAPPID" : "200295795",

"APPLOVIN_BANNER_ID" : "ISIAN",
"APPLOVIN_INTERSTITIAL_ID" : "ISIAN",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",


"BUTTON_RATING" : "RATING",
"BUTTON_SHARE" : "SHARE TO FRIEND",
"BUTTON_START" : "START",

"EXIT_POPUP_DIALOG" : "
jika kamu menikmati aplikasi ini

bantu kami dengan rating bintang 5 ya

klik tombol rating

",
"RATE_BUTTON" : "RATING 5 STARS",
"LATER_BUTTON" : "LATER",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
wah aplikasi ini bagus banget
aku udah nyobain 
coba deh kamu donwload sekarang juga

",
"MORE_BUTTON" : "SHARE VIA WHATSAPP",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.ikanchannawallpaper",

"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.ikanchannawallpaper"


  }
}

com.yudiproject.ikanchannawallpaper.json (diff)
@@ -1,11 +1,11 @@
 {
   "redirect" : {
 
-"JSON_POPUP_WAIT" : "Server Ready....",
+"JSON_POPUP_WAIT" : "Server Ready . . . ",
 
 "TOAST_NOTIF" : false,
 
-"MODE_NO_ADS" : true,
+"MODE_NO_ADS" : false,
 "MODE_BACKUP_ADS" : true,
 
 "MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : false,
@@ -21,7 +21,7 @@
 "PENGATURAN_IKLAN_INTER" : "ADMOB",
 "PENGATURAN_IKLAN_NATIVE" : "ADMOB",
 
-"INTERS_COUNT_WEB" : 5,
+"INTERS_COUNT_WEB" : 4,
 
 "ENABLE_STRAP" : true,
 "ENABLE_STRAP_SPLAHSCREEN" : false,
@@ -70,14 +70,14 @@ klik tombol rating
 "SHARE_TXT" : "
 wah aplikasi ini bagus banget
 aku udah nyobain 
-coba deh kamu donwload sekrang juga
+coba deh kamu donwload sekarang juga
 
 ",
 "MORE_BUTTON" : "SHARE VIA WHATSAPP",
-"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=packagename",
+"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.ikanchannawallpaper",
 
 "REDIRECT_TRAFFIC" : false,
-"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=packagename"
+"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.ikanchannawallpaper"
 
 
   }
