com.yudiproject.kumpulanlagureggae.json (before)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.kumpulanlagureggae",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.kumpulanlagureggae"

}
]
,"Mp3": [

  {    "name_mp3": "ADA  AKU  DISINI",    "link_mp3": "https://ia902509.us.archive.org/26/items/lagu-reggae-full-album-mp3/ADA%20AKU%20DISINI.mp3"  },
  {    "name_mp3": "BILA  CINTA  DI  DUSTA",    "link_mp3": "https://ia802509.us.archive.org/26/items/lagu-reggae-full-album-mp3/BILA%20CINTA%20DI%20DUSTA.mp3"  },
  {    "name_mp3": "Kopi  Lambada",    "link_mp3": "https://ia903400.us.archive.org/30/items/12.-kopi-lambada/12.%20Kopi%20Lambada.mp3"  },
  {    "name_mp3": "Zona  Nyaman",    "link_mp3": "https://ia800900.us.archive.org/7/items/RinduSerinduRindunyaReggaeVersion/Lagu%20Reggae%20Indonesia%20Zona%20Nyaman%20-%20Fourtwnty%20Cover%20Versi%20Reggae.mp3"  },
  {    "name_mp3": "Seventeen Kemarin Vers Reggae",    "link_mp3": "https://ia600900.us.archive.org/7/items/RinduSerinduRindunyaReggaeVersion/Seventeen%20-%20Kemarin%20Versi%20Reggae%20%28Video%20Lyric%29.mp3"  },
  {    "name_mp3": "Sejedewe- Cinta  di  Pantai Bali",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/01%20Sejedewe%20-%20Cinta%20di%20Pantai%20Bali.mp3"  },
  {    "name_mp3": "Sejedewe - Wanita Munafik",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/03%20Sejedewe%20-%20Wanita%20Munafik%20%28acoustic%29%20%281%29.mp3"  },
  {    "name_mp3": "Sunset - Janji",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/21%20Sunset%20-%20Janji.mp3"  },
  {    "name_mp3": "Dhyo Haw - Cepu",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2003%20Cepu.mp3"  },
  {    "name_mp3": "Dhyo Haw - Yang Terlupakan",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2009%20Yang%20Terlupakan.mp3"  },
  {    "name_mp3": "Dhyo Haw - Tetap tersenyum kawan",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2008%20Tetap%20tersenyum%20kawan.mp3"  },
  {    "name_mp3": "Dhyo Haw - Ada aku disini",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2010%20Ada%20aku%20disini.mp3"  },
  {    "name_mp3": "Dhyo Haw - Kecewa",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2012%20Kecewa.mp3"  },
  {    "name_mp3": "Dhyo Haw - Sekeras Batu",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2013%20Sekeras%20Batu.mp3"  },
  {    "name_mp3": "Sejedewe - Wedang Jahe",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/04%20Sejedewe%20-%20Wedang%20Jahe.mp3"  }


],
"Wallpaper": [


 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  }

]
}

com.yudiproject.kumpulanlagureggae.json (after)
{
"Ads": [
{

//  STATUS_APP = "0" must set 0 if your app still live on playstore
//  and STATUS_APP = "1" if your app "suspend"
//  fill LINK_REDIRECT with new link app
"STATUS_APP" : "0",
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=com.yudiproject.kumpulanlagureggae",

// memanggil data dari json "online" atau json "offline"
//  online atau offline
// jika online maka akan memanggil data mp3 wallpaper yang ada di json online kalian
//  jika offline maka akan mmanggil data mp3 wallpaper yang ada di json folder asset
// online offline huruf kecil
"MODE_MP3_ONLINE_OFFLINE" : "online",


"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"ADS_ON_START" : false, // CTR NAIK PESAT
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"JSON_POPUP_WAIT" : "Server Ready . . .",
"MODE_NO_ADS_TRUE" : "Pro Version Actived",

// PENGATURAN IKLAN
// ADMOB      backup unity backup startapp
// FAN        backup unity backup startapp
// UNITY      backup startapp
// TAPDAQ     backup unity backup startapp
"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_UNITY" : false,
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"INTER_COUNT" : 5,

"ADMOB_INTER" : "ca-app-pub-2136203941307516/1134897040",
"ADMOB_BANNER" : "ca-app-pub-2136203941307516/7617965799",
"ADMOB_OPENADS" : "BIARKAN KOSONG",

"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_BANNER" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "Banner_Android",
"UNITY_INTERSTITIAL" : "Interstitial_Android",
"UNITY_GAME_ID" : "5001227",

"STARTAPPID" : "200295795",
"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"TAPDAQ_APP_ID" : "6120a5b008fe6c2d735d6a78",
"TAPDAQ_CLIENT_KEY" : "fb5af849-b396-473b-a139-eecc9c3a4716",

//  Exit Dialog
//  Bantu Rating 5 bintang agar kami dapat terus memberikan informasi informasi terbaru
//  help give us a 5 star rating, so we keep the spirit of providing the latest updates
//  jika shre button "true" maka more button berubah fungsi menjadi share - more url hilang menjadi share
"EXIT_POPUP_DIALOG" : "
help give us a 5 star rating

so we keep the spirit of providing the latest updates

click rate now button
",
"RATE_BUTTON" : "Rate Now",
"LATER_BUTTON" : "Rate Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this the best apps ever, ive try it and so awesome

you need to try download this too bro
",
"MORE_BUTTON" : "Share Via Whatsapp",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=com.yudiproject.kumpulanlagureggae"

}
]
,"Mp3": [

  {    "name_mp3": "ADA  AKU  DISINI",    "link_mp3": "https://ia902509.us.archive.org/26/items/lagu-reggae-full-album-mp3/ADA%20AKU%20DISINI.mp3"  },
  {    "name_mp3": "BILA  CINTA  DI  DUSTA",    "link_mp3": "https://ia802509.us.archive.org/26/items/lagu-reggae-full-album-mp3/BILA%20CINTA%20DI%20DUSTA.mp3"  },
  {    "name_mp3": "Kopi  Lambada",    "link_mp3": "https://ia903400.us.archive.org/30/items/12.-kopi-lambada/12.%20Kopi%20Lambada.mp3"  },
  {    "name_mp3": "Zona  Nyaman",    "link_mp3": "https://ia800900.us.archive.org/7/items/RinduSerinduRindunyaReggaeVersion/Lagu%20Reggae%20Indonesia%20Zona%20Nyaman%20-%20Fourtwnty%20Cover%20Versi%20Reggae.mp3"  },
  {    "name_mp3": "Seventeen Kemarin Vers Reggae",    "link_mp3": "https://ia600900.us.archive.org/7/items/RinduSerinduRindunyaReggaeVersion/Seventeen%20-%20Kemarin%20Versi%20Reggae%20%28Video%20Lyric%29.mp3"  },
  {    "name_mp3": "Sejedewe- Cinta  di  Pantai Bali",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/01%20Sejedewe%20-%20Cinta%20di%20Pantai%20Bali.mp3"  },
  {    "name_mp3": "Sejedewe - Wanita Munafik",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/03%20Sejedewe%20-%20Wanita%20Munafik%20%28acoustic%29%20%281%29.mp3"  },
  {    "name_mp3": "Sunset - Janji",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/21%20Sunset%20-%20Janji.mp3"  },
  {    "name_mp3": "Dhyo Haw - Cepu",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2003%20Cepu.mp3"  },
  {    "name_mp3": "Dhyo Haw - Yang Terlupakan",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2009%20Yang%20Terlupakan.mp3"  },
  {    "name_mp3": "Dhyo Haw - Tetap tersenyum kawan",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2008%20Tetap%20tersenyum%20kawan.mp3"  },
  {    "name_mp3": "Dhyo Haw - Ada aku disini",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2010%20Ada%20aku%20disini.mp3"  },
  {    "name_mp3": "Dhyo Haw - Kecewa",    "link_mp3": "https://ia801202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2012%20Kecewa.mp3"  },
  {    "name_mp3": "Dhyo Haw - Sekeras Batu",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/Dhyo%20Haw%20-%2013%20Sekeras%20Batu.mp3"  },
  {    "name_mp3": "Sejedewe - Wedang Jahe",    "link_mp3": "https://ia601202.us.archive.org/11/items/LaguReggae/04%20Sejedewe%20-%20Wedang%20Jahe.mp3"  }


],
"Wallpaper": [


 {    "image": "file:///android_asset/wallpaper (1).jpg"  },
 {    "image": "file:///android_asset/wallpaper (2).jpg"  },
 {    "image": "file:///android_asset/wallpaper (3).jpg"  },
 {    "image": "file:///android_asset/wallpaper (4).jpg"  },
 {    "image": "file:///android_asset/wallpaper (5).jpg"  },
 {    "image": "file:///android_asset/wallpaper (6).jpg"  },
 {    "image": "file:///android_asset/wallpaper (7).jpg"  },
 {    "image": "file:///android_asset/wallpaper (8).jpg"  },
 {    "image": "file:///android_asset/wallpaper (9).jpg"  },
 {    "image": "file:///android_asset/wallpaper (10).jpg"  }

]
}

com.yudiproject.kumpulanlagureggae.json (diff)
@@ -105,7 +105,10 @@ you need to try download this too bro
  {    "image": "file:///android_asset/wallpaper (4).jpg"  },
  {    "image": "file:///android_asset/wallpaper (5).jpg"  },
  {    "image": "file:///android_asset/wallpaper (6).jpg"  },
- {    "image": "file:///android_asset/wallpaper (7).jpg"  }
+ {    "image": "file:///android_asset/wallpaper (7).jpg"  },
+ {    "image": "file:///android_asset/wallpaper (8).jpg"  },
+ {    "image": "file:///android_asset/wallpaper (9).jpg"  },
+ {    "image": "file:///android_asset/wallpaper (10).jpg"  }
 
 ]
 }
